{'gwe':'aku',
'belomm':'belum',
'eug':'aku',
'guwe':'aku',
'gue':'aku',
'gw':'aku',
'gua':'aku',
'w':'aku',
'ak':'aku',
'ka':'kak',
'brp':'berapa',
'elu':'kamu',
'elo':'kamu',
'lu':'kamu',
'lo':'kamu',
'km':'kamu',
'loe':'kamu',
'skrg':'sekarang',
'paan':'apaan',
'cepu':'pengadu',
'bgt':'banget',
'bet':'banget',
'bat':'banget',
'not':'bukan',
'kli':'kali',
'ngapa':'kenapa',
'dont':'jangan',
'skrng':'sekarang',
'why':'kenapa',
'krn':'karena',
'karna':'karena',
'krena':'karena',
'tbtb':'tiba-tiba',
'org':'orang',
'lg':'lagi',
'bestie':'sahabat',
'nax':'anak',
'nomer':'nomor',
'nmr':'nomor',
'alig':'gila',
'gils':'gila',
'silahkan':'silakan',
'tp':'tapi',
'ur':'kamu',
'gmn':'gimana',
'dmn':'dimana',
'sist':'kak',
'sis':'kak',
'disuru':'disuruh',
'doi':'dia',
'engga':'tidak',
'ngga':'tidak',
'ga':'tidak',
'gak':'tidak',
'gk':'tidak',
'guys':'teman-teman',
'ttp':'tetap',
'tetep':'tetap',
'sumpa':'sumpah',
'gpp':'tidak apa-apa',
'gapapa':'tidak apa-apa',
'dpt':'dapat',
'dapet':'dapat',
'tp':'tapi',
'udh':'udah',
'gmw':'tidak mau',
'gamau':'tidak mau',
'mw':'mau',
'galo':'galau',
'jd':'jadi',
'jkt':'jakarta',
'bdg':'bandung',
'mlg':'malang',
'sby':'surabaya',
'tangsel':'tangerang selatan',
'alsut':'alam sutera',
'plg':'paling',
'ye':'ya',
'sm':'sama',
'yg':'yang',
'dy':'dia',
'btw':'ngomong-ngomong',
'pw':'nyaman',
'ni':'ini',
'kepo':'ingin tahu',
'hoax':'hoaks',
'gws':'lekas sembuh',
'sabi':'bisa',
'komuk':'muka',
'bapuk':'jelek',
'nolep':'tidak ada kehidupan',
'caper':'cari perhatian',
'kids':'anak',
'jaman':'zaman',
'now':'sekarang',
'bucin':'budak cinta',
'baper':'bawa perasaan',
'gaje':'tidak jelas',
'gece':'gerak cepat',
'gercep':'gerak cepat',
'mangstap':'mantap',
'rempong':'rumit',
'omg':'ya tuhan',
'sotoy':'sok tahu',
'bodo':'masa bodoh',
'ucul':'lucu',
'hacep':'pecah',
'kuy':'yuk',
'kobam':'mabuk',
'kane':'enak',
'takis':'sikat',
'sans':'santai',
'sampis':'sampah',
'nongki':'ngumpul',
'pars':'parah',
'cotba':'banyak omong',
'dahal':'padahal',
'dimans':'dimana',
'yauds':'ya sudah',
'ywd':'ya sudah',
'yaud':'ya sudah',
'kemans':'kemana',
'duls':'dahulu',
'gimans':'gimana',
'salting':'salah tingkah',
'boljug':'boleh juga',
'leh':'boleh',
'samsek':'sama sekali',
'jan':'jangan',
'tar':'sebentar',
'dah':'sudah',
'uga':'juga',
'sokin':'sini',
'sokap':'siapa',
'kongkow':'kumpul',
'lau':'kamu',
'gretong':'gratis',
'kalem':'tenang',
'kolup':'lupa',
'danta':'jelas',
'caur':'parah',
'bokis':'bohong',
'dongo':'bodoh',
'purik':'pelit',
'sengak':'congkak',
'senga':'congkak',
'gas':'ayo',
'parbat':'parah banget',
'lebay':'berlebihan',
'tikum':'kumpul',
'rokum':'rumah',
'jg':'juga',
'bsk':'besok',
'kmrn':'kemarin',
'kemaren':'kemarin',
'ngocol':'songong',
'gokil':'gila',
'belom':'belum',
'blm':'belum',
'belon':'belum',
'tdk':'tidak',
'ijin':'izin',
'ijasah':'ijazah',
'faham':'paham',
'lembab':'lembap',
'adzan':'azan',
'kwalitas':'kualitas',
'dom':'domisili',
'nder':'pengirim',
'oot':'keluar dari topik',
'rn':'sekarang',
'tbh':'sejujurnya',
'ngab':'bang',
'hyung':'bang',
'ofc':'tentu saja',
'ghosting':'menghantui',
'yok':'ayo',
'manjiw':'mantap jiwa',
'x':'kali',
'mager':'malas gerak',
'ntaps':'mantap',
'receh':'mudah tertawa',
'goks':'gila',
'garing':'tidak lucu',
'curcol':'curhat',
'cans':'cantik',
'gans':'ganteng',
'yo':'ya',
'yow':'ya',
'gx':'tidak',
'tks':'terima kasih',
'makasih':'terima kasih',
'thx':'terima kasih',
'tengkyu':'terima kasih',
'trims':'terima kasih',
'mitap':'ketemuan',
'yak':'ya',
'ok':'oke',
'okay':'oke',
'oks':'oke',
'yowi':'iya',
'yoi':'iya',
'bener':'benar',
'netijen':'warga',
'kampret':'sialan',
'bacot':'banyak omong',
'bro':'bang',
'bun':'kak',
'halu':'halusinasi',
'mon':'mohon',
'map':'maaf',
'maap':'maaf',
'gabut':'tidak ada kerjaan',
'cabut':'pergi',
'gaskeun':'ayo',
'gaskuy':'ayo',
'gtw':'tidak tahu',
'gatau':'tidak tahu',
'tw':'tahu',
'tau':'tahu',
'n':'dan',
'jln':'jalan',
'sik':'sih',
'utk':'untuk',
'tlg':'tolong',
'aja':'saja',
'sdgkn':'sedangkan',
'apasi':'apa sih',
'para':'parah',
'pars':'parah',
'bakil':'balik',
'kpd':'kepada',
'malem':'malam',
'kudu':'mesti',
'bujug':'buset',
'edan':'gila',
'sll':'selalu',
'bokap':'ayah',
'nyokap':'ibu',
'tengs':'terima kasih',
'kalo':'kalau',
'kl':'kalau',
'klo':'kalau',
'sy':'saya',
'abis':'habis',
'kk':'kakak',
'rb':'ribu',
'pgn':'ingin',
'pen':'ingin',
'aduh':'waduh',
'hadeu':'waduh',
'haduu':'waduh',
'aq':'aku',
'yng':'yang',
'org':'orang',
'dg':'dengan',
'dgn':'dengan',
'kek':'seperti',
'kyk':'seperti',
'keles':'kali',
'liat':'lihat',
'gt':'gitu',
'gbs':'tidak bisa',
'mslh':'masalah',
'qt':'kita',
'mo':'mau',
'gini':'begini',
'bkn':'bukan',
't4':'tempat',
'tmpt':'tempat',
'jd':'jadi',
'ny':'nya',
'cmn':'cuma',
'cuman':'cuma',
'cm':'cuma',
'msh':'masih',
'jdi':'jadi',
'smg':'semoga',
'kgn':'kangen',
'knp':'kenapa',
'tuk':'untuk',
'ea':'ya',
'dr':'dari',
'trs':'lalu',
'sm':'sama',
'tmn':'teman',
'dl':'dulu',
'sblm':'sebelum',
'ssdh':'sesudah',
'lht':'lihat',
'bls':'balas',
'pny':'punya',
'ama':'sama',
'bukn':'bukan',
'tgl':'tanggal',
'bln':'bulan',
'th':'tahun',
'bs':'bisa',
'sera':'terserah',
'trsrh':'terserah',
'serah':'terserah',
'emg':'memang',
'mmg':'memang',
'blg':'bilang',
'klw':'kalau',
'cowo':'laki-laki',
'cewe':'perempuan',
'smua':'semua',
'nti':'nanti',
'tar':'nanti',
'entar':'nanti',
'ntar':'nanti',
'pake':'pakai',
'pakek':'pakai',
'pke':'pakai',
'almt':'alamat',
'aja':'saja',
'aj':'saja',
'pulak':'pula',
'mn':'mana',
'mantab':'mantap',
'jgn2':'jangan-jangan',
'mrk':'mereka',
'hrs':'harus',
'rmh':'rumah',
'tdr':'tidur',
'kmu':'kamu',
'make':'memakai',
'hny':'hanya',
'hnya':'hanya',
'ajah':'saja',
'wahh':'wah',
'donk':'dong',
'donkk':'dong',
'makasii':'terima kasih'
}